<RCC>
    <qresource prefix="/">
        <file>Icons/background.jpg</file>
        <file>Icons/confirmBG.jpg</file>
        <file>Icons/errorbarBG.png</file>
        <file>Icons/finalresultBG.jpg</file>
        <file>Icons/newfile.jpg</file>
        <file>Icons/openfile.jpg</file>
        <file>Icons/savefile.jpg</file>
        <file>Icons/sharefile.jpg</file>
        <file>Icons/timelineBG.jpg</file>
        <file>Blocks/1x1/Black.png</file>
        <file>Blocks/1x1/Blue.png</file>
        <file>Blocks/1x1/Green.png</file>
        <file>Blocks/1x1/LightBlue.png</file>
        <file>Blocks/1x1/LightGreen.png</file>
        <file>Blocks/1x1/Orange.png</file>
        <file>Blocks/1x1/Purple.png</file>
        <file>Blocks/1x1/Red.png</file>
        <file>Blocks/1x1/White.png</file>
        <file>Blocks/1x1/Yellow.png</file>
        <file>Blocks/1x2/Black.png</file>
        <file>Blocks/1x2/Blue.png</file>
        <file>Blocks/1x2/Green.png</file>
        <file>Blocks/1x2/LightBlue.png</file>
        <file>Blocks/1x2/LightGreen.png</file>
        <file>Blocks/1x2/Orange.png</file>
        <file>Blocks/1x2/Purple.png</file>
        <file>Blocks/1x2/Red.png</file>
        <file>Blocks/1x2/Yellow.png</file>
        <file>Blocks/1x3/Black.png</file>
        <file>Blocks/1x3/Blue.png</file>
        <file>Blocks/1x3/Green.png</file>
        <file>Blocks/1x3/Red.png</file>
        <file>Blocks/1x3/White.png</file>
        <file>Blocks/1x3/Yellow.png</file>
        <file>Blocks/1x4/Black.png</file>
        <file>Blocks/1x4/Blue.png</file>
        <file>Blocks/1x4/Green.png</file>
        <file>Blocks/1x4/Red.png</file>
        <file>Blocks/1x4/White.png</file>
        <file>Blocks/1x4/Yellow.png</file>
        <file>Blocks/1x6/Black.png</file>
        <file>Blocks/1x6/Blue.png</file>
        <file>Blocks/1x6/Green.png</file>
        <file>Blocks/1x6/Red.png</file>
        <file>Blocks/1x6/White.png</file>
        <file>Blocks/1x6/Yellow.png</file>
        <file>Blocks/1x8/Black.png</file>
        <file>Blocks/1x8/Blue.png</file>
        <file>Blocks/1x8/Green.png</file>
        <file>Blocks/1x8/Red.png</file>
        <file>Blocks/1x8/White.png</file>
        <file>Blocks/1x8/Yellow.png</file>
        <file>Blocks/2x2/Black.png</file>
        <file>Blocks/2x2/Blue.png</file>
        <file>Blocks/2x2/Green.png</file>
        <file>Blocks/2x2/LightBlue.png</file>
        <file>Blocks/2x2/LightGreen.png</file>
        <file>Blocks/2x2/Orange.png</file>
        <file>Blocks/2x2/Purple.png</file>
        <file>Blocks/2x2/Red.png</file>
        <file>Blocks/2x2/White.png</file>
        <file>Blocks/2x2/Yellow.png</file>
        <file>Blocks/2x3/Black.png</file>
        <file>Blocks/2x3/Blue.png</file>
        <file>Blocks/2x3/Green.png</file>
        <file>Blocks/2x3/Red.png</file>
        <file>Blocks/2x3/White.png</file>
        <file>Blocks/2x3/Yellow.png</file>
        <file>Blocks/2x4/Black.png</file>
        <file>Blocks/2x4/Blue.png</file>
        <file>Blocks/2x4/Green.png</file>
        <file>Blocks/2x4/LightBlue.png</file>
        <file>Blocks/2x4/LightGreen.png</file>
        <file>Blocks/2x4/Orange.png</file>
        <file>Blocks/2x4/Purple.png</file>
        <file>Blocks/2x4/Red.png</file>
        <file>Blocks/2x4/White.png</file>
        <file>Blocks/2x4/Yellow.png</file>
        <file>Blocks/2x6/Black.png</file>
        <file>Blocks/2x6/Blue.png</file>
        <file>Blocks/2x6/Green.png</file>
        <file>Blocks/2x6/Red.png</file>
        <file>Blocks/2x6/White.png</file>
        <file>Blocks/2x6/Yellow.png</file>
        <file>Icons/reset.jpg</file>
        <file>Icons/initialBG.jpg</file>
        <file>Icons/initialDB.jpg</file>
        <file>Icons/loadingBG.jpg</file>
        <file>Icons/exit.jpg</file>
        <file>Blocks/1x2/White.png</file>
    </qresource>
</RCC>
